<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp"
    android:elevation="6dp"
    app:cardCornerRadius="3dp"
    app:contentPadding="4dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="2dp"
            android:layout_marginBottom="3dp"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="From"
            android:fontFamily="serif"
            android:id="@+id/from"></TextView>

        <ImageView
            android:id="@+id/post_image"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/loadingimage">

        </ImageView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:id="@+id/post_title"
            android:textSize="20dp"
            android:layout_marginTop="16dp"
            android:fontFamily="serif"
            style="@style/TextAppearance.AppCompat.Title"
            android:text="Title of post"></TextView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:ellipsize="end"
            style="@style/TextAppearance.AppCompat.Body2"
            android:text="This will be description"
            android:fontFamily="serif"
            android:id="@+id/post_description"></TextView>
    </LinearLayout>

</androidx.cardview.widget.CardView>